Successfully installed activesupport-4.1.8
Successfully installed activemodel-4.1.8
Successfully installed activerecord-4.1.8
Parsing documentation for activemodel-4.1.8
Installing ri documentation for activemodel-4.1.8
Parsing documentation for activerecord-4.1.8
Installing ri documentation for activerecord-4.1.8
Parsing documentation for activesupport-4.1.8
Installing ri documentation for activesupport-4.1.8
Done installing documentation for activemodel, activerecord, activesupport after 10 seconds
